// Row Layout
// ============================================================

@l-row__xtight-width: @vr1;
@l-row__tight-width: @vr2;
@l-row__narrow-width: @vr3;
@l-row__wide-width: @vr4;
@l-row__xwide-width: @vr5;


.l-row {

  display: block;
  position: relative;
  clear: both;

  &.-fluid {
    width: 100%;
  }

  // Row Types
  // ------------------------------

  &:after {
    content: "";
    display: table;
    clear: both;
  }
  > * {
    float: left;
  }

  &.-table {
    display: table;

    &.-fluid {
      width: 100%;
    }
    &.-fixed {
      table-layout: fixed;
    }
    &.-top > * {
      vertical-align: top;
    }
    &.-middle > * {
      vertical-align: middle;
    }
    &.-bottom > * {
      vertical-align: bottom;
    }
    & > * {
      display: table-cell;
      float: none;
      vertical-align: top;
      &.-top {
        vertical-align: top;
      }
      &.-middle {
        vertical-align: middle;
      }
      &.-bottom {
        vertical-align: bottom;
      }
    }
    &.-m-stack {
      @media @mobile {
        & > * {
          display: block;
          width: 100%;
        }
      }
    }
    &.-t-stack {
      @media @tablet {
        & > * {
          display: block;
          width: 100%;
        }
      }
    }
    &.-d-stack {
      @media @desktop {
        & > * {
          display: block;
          width: 100%;
        }
      }
    }
  }
  &.-flex {
    display: flex;
    flex: 1;
    &.-vertical {
      flex-direction: column;
    }
    & > * {
      flex: 1;
    }
    &.-top {
      align-items: flex-start;
    }
    &.-middle {
      align-items: center;
    }
    &.-bottom {
      align-items: flex-end;
    }
    &.-wrap {
      flex-wrap: wrap;
      & > * {
        flex:none;
      }
    }
    &.-center {
      justify-content: center;
    }
  }

  // Gutters
  // ------------------------------

  &.-xtight {
    margin-left: -@l-row__xtight-width;
    & > * {
      padding-left: @l-row__xtight-width;
    }
  }
  &.-tight {
    margin-left: -@l-row__tight-width;
    & > * {
      padding-left: @l-row__tight-width;
    }
  }
  &.-narrow {
    margin-left: -@l-row__narrow-width;
    & > * {
      padding-left: @l-row__narrow-width;
    }
  }
  &.-wide {
    margin-left: -@l-row__wide-width;
    & > * {
      padding-left: @l-row__wide-width;
    }
  }
  &.-xwide {
    margin-left: -@l-row__xwide-width;
    & > * {
      padding-left: @l-row__xwide-width;
    }
  }
  @media @mobile {
    &.-m-xtight {
      margin-left: -@l-row__xtight-width;
      & > * {
        padding-left: @l-row__xtight-width;
      }
    }
    &.-m-tight {
      margin-left: -@l-row__tight-width;
      & > * {
        padding-left: @l-row__tight-width;
      }
    }
    &.-m-narrow {
      margin-left: -@l-row__narrow-width;
      & > * {
        padding-left: @l-row__narrow-width;
      }
    }
    &.-m-wide {
      margin-left: -@l-row__wide-width;
      & > * {
        padding-left: @l-row__wide-width;
      }
    }
    &.-m-xwide {
      margin-left: -@l-row__xwide-width;
      & > * {
        padding-left: @l-row__xwide-width;
      }
    }
  }
  @media @tablet {
    &.-t-xtight {
      margin-left: -@l-row__xtight-width;
      & > * {
        padding-left: @l-row__xtight-width;
      }
    }
    &.-t-tight {
      margin-left: -@l-row__tight-width;
      & > * {
        padding-left: @l-row__tight-width;
      }
    }
    &.-t-narrow {
      margin-left: -@l-row__narrow-width;
      & > * {
        padding-left: @l-row__narrow-width;
      }
    }
    &.-t-wide {
      margin-left: -@l-row__wide-width;
      & > * {
        padding-left: @l-row__wide-width;
      }
    }
    &.-t-xwide {
      margin-left: -@l-row__xwide-width;
      & > * {
        padding-left: @l-row__xwide-width;
      }
    }
  }
  @media @desktop {
    &.-d-xtight {
      margin-left: -@l-row__xtight-width;
      & > * {
        padding-left: @l-row__xtight-width;
      }
    }
    &.-d-tight {
      margin-left: -@l-row__tight-width;
      & > * {
        padding-left: @l-row__tight-width;
      }
    }
    &.-d-narrow {
      margin-left: -@l-row__narrow-width;
      & > * {
        padding-left: @l-row__narrow-width;
      }
    }
    &.-d-wide {
      margin-left: -@l-row__wide-width;
      & > * {
        padding-left: @l-row__wide-width;
      }
    }
    &.-d-xwide {
      margin-left: -@l-row__xwide-width;
      & > * {
        padding-left: @l-row__xwide-width;
      }
    }
  }
}
