/*#############################################################

# Fergus Marketo Theme

Project: Fergus Marketo Theme
Version: 1.0
Updated: 2017-09-29
Author: Jin Park (jinsupark.com)
Site: fergus.com

# Table of contents

	1. Imports
		1.1 Vendor
		1.2	Definitions
	2. Overrides
	3. Extensions

#############################################################*/

// 1. Imports
// ============================================================

// 1.1 Vendor
// ------------------------------

// 1.2 Definitions
// ------------------------------
@import "core/import.definitions";

// 1.3 Fonts
// ------------------------------
@import "../fonts/import.fonts";


// 2. Overrides
// ============================================================
@max-width: 100%;
@background: white;
@default-color: #0D3753;
@brand-color: #0D3753;
@accent-color: #00D682;
@link-color: white;
@font-family: "freight-sans-pro" ,sans-serif;;
@font-size: 1.6rem;

@h1: 4.8rem;
@h2: 3.6rem;
@h3: 2.4rem;
@h4: 1.8rem;
@h5: 1.5rem;
@h6: 1.3rem;


@thin: 200;
@light: 300;
@regular: 400;
@medium: 500;
@semi-bold: 600;
@bold: 700;

::-webkit-scrollbar-track
{
	background-color: black;
}
::-webkit-scrollbar
{
	width: 8px;
}
::-webkit-scrollbar-thumb
{
	background-color: white;
	border-radius: 50px;
	&:hover {
		background-color: white;
	}
}

// 3. Extensions
// ============================================================


.m-nav {
	height: 100px;
	&.-center {
		justify-content: center;
	}
}
